#about
  padding: 10em 2em
  background:
    color: grey
    image: url('../img/bg/graffiti3-min.jpg')
    size: cover
    repeat: no-repeat
    position: center center
  .container-3d
    margin-bottom: 5em
