.pink
  background: pink
.teal
  background: teal
.grey
  background: grey

.underline
  +transition()
  position: absolute
  left: -100%
  bottom: .25em
  height: 2.5em
  width: 95%
  border:
    color: white
    style: solid
  border-width: 0 0 1px 0
#main-layout
  overflow: hidden
  width: 100vw
  height: 100vh
  position: relative

$LOGO_SIZE: 250
.logo
  position: absolute
  z-index: 200
  +transition()
  +calc(top, "50% - 100px" )
  +calc(left, "50% - 100px" )
  box-sizing: border-box
  border-radius: 50%
  background: white
  font-family: 'Comfortaa'
  letter-spacing: .1em
  padding: 2em
  +size(200px)
  fill: $MAIN_COLOR
  p
    text-transform: uppercase
    color: $MAIN_COLOR
    text-align: center
    font-size: 80%
  //+calc(left, "50% - 125px" )
  svg
    width: 100%
    max-height: 80%

.small-logo
  +size(100px)
  +calc(left, "50% - 50px" )
  padding: 1em
  top: 3%
  p
    display:none
  svg
    max-height:100%
.content-block
  height: 100%
  position: absolute
  width: 82%
.belt
  width: 174vw
  height: 100%
  +transition()
  transform: translate(-20%)
  .half-belt-left,.half-belt-right
    position: relative
    width:50%
    box-sizing: border-box
    min-height: 100%
    float: left
    +clearfix()

  .half-belt-left
    border-right: 1px  white dashed
    background:
      color: $MAIN_COLOR
      size: cover
      repeat: no-repeat
      position: 0% 95%
    .content-block
      right: 0
      background-color: $MAIN_COLOR_DARK
  .half-belt-right
    //border-left: 1px white dashed
    background:
      color: $MAIN_COLOR_DARK
      size: cover
      repeat: no-repeat
      position: 40% 50%
    .content-block
      left: 0
      background-color: $MAIN_COLOR
.nav-link-left, .nav-link-right
  position: relative
  border-bottom: dashed 1px white
  height: 2em
  width: 18em
  font-size: 200%
  text-transform: uppercase
  text-align: center
  cursor: pointer
  overflow: hidden
  &:hover .underline
    left: -.5em
  p
    +transition()
    font-family: 'Comfortaa', sans-serif
    letter-spacing: .2em
    color: white
    line-height: 2em
.nav-link-left
  align-self: flex-end
.link-wrap-left, .link-wrap-right
  transition: all ease-in-out 200ms
  box-sizing: border-box
  position: absolute
  display: flex
  +calc(height , "50% - 150px")
  +calc(top , "50% - 180px")
  flex-direction: column
  justify-content: space-around
  z-index: 100

.link-wrap-left
  padding: 4em 0
  right: 0px
.link-wrap-right
  left: 0px

.stack-right
  height: 15%
  width: 100%
  font-size: 30%
  left: 0
  top: 0
.stack-left
  height: 15%
  width: 100%
  font-size: 30%
  right: 0
  top: 0
.selected
  font-size: 800%
  height: 2em
  width: 100%
  order: 1
  p
    line-height: 2em
    color: white
.slide-top
  top: 0
  z-index: 10
.push-back
  z-index: 0
