#home
  box-sizing: border-box
  padding: 5em
  height: 110vh
  background:
    image: url('../img/bg/graffiti-min.jpg')
    repeat: no-repeat
    size: cover
    position: 60% center
  .heading-wrap
    display: flex
    max-width: 550px
    margin: auto
    justify-content: space-around
    align-items: center
  .cube-sm-container
    margin-bottom: 3em
    display:inline-block
  .name
    font-size: 200%
    text-transform: uppercase
    letter-spacing: 10px
    font-weight: 700
    //background-color: transparentize(black, .8)

.logo, .icon
  box-sizing: BORDER-box
  +size(100%)
  padding: .5em
  fill: gray
