=cube($class, $size)
  .#{$class}-container
    width: #{$size}px
    height: #{$size}px

  .#{$class} .front
    transform: rotateY(0deg) translateZ($size*.5px)

  .#{$class} .back
    transform: rotateX(180deg) translateZ($size*.5px)

  .#{$class} .right
    transform: rotateY(90deg) translateZ($size*.5px)

  .#{$class} .left
    transform: rotateY(-90deg) translateZ($size*.5px)
  .#{$class} .top
    transform: rotateX(90deg) translateZ($size*.5px)
  .#{$class} .bottom
    transform: rotateX(-90deg) translateZ($size*.5px)



.container-3d
  width: 300px
  height: 100px
  position: relative
  perspective: 1000
  margin: auto
  margin-bottom: 1em

.box, .cube
  transition: -webkit-transform 500ms
  width: 100%
  height: 100%
  position: absolute
  transform-style: preserve-3d
.box, .cube-hover
  //left:-25px
  transform: translateZ(-100px) rotateY(-20deg)

.box:hover
  transform: translateZ(-100px) rotateY(20deg)



.box figure, .cube figure
  display: block
  position: absolute
  text-align: center
  line-height: 75px
  font-size: 300%
  text-transform: uppercase
  letter-spacing: 10px
  margin: 0
  border: 1px solid $ACCENT_COLOR
.cube figure
  +size(100%)
  font-size: 100%
  background: transparentize(white, .3)
  img
    width: 100%
    max-height: 100%

+cube("cube-sm",100)
+cube("cube-md",180)
+cube("cube-lg",200)
.cube-rotate
  animation-name: rotateCube
  animation-duration: 8s
  animation-iteration-count: infinite
@keyframes rotateCube
  0%
    transform: rotateY(0deg)
  20%
    transform: rotateX(90deg)
  40%
    transform: rotateX(-90deg)
  60%
    transform: rotateY(90deg)
  80%
    transform: rotateY(-90deg)
  100%
    transform: rotateY(0deg)

.cube-hover
  transform: translateZ(-100px) rotateY(-10deg)
  /*figure
    background: transparentize(white, .5)
.cube-hover:hover
  transform: translateZ(-100px) rotateY(90deg)

.box .front,
.box .back
  width: 300px
  height: 75px

.box .right,
.box .left
  width: 100px
  height: 75px

.box .top,
.box .bottom
  width: 300px
  height: 100px

.box .front
  transform: rotateY(0deg) translateZ(50px)

  background: transparentize(white, .7)
.box .back
  transform: rotateX(180deg) translateZ(50px)

.box .right
  transform: rotateY(90deg) translateZ(250px)

.box .left
  transform: rotateY(-90deg) translateZ(50px)
.box .top
  transform: rotateX(90deg) translateZ(50px)
.box .bottom
  transform: rotateX(-90deg) translateZ(25px)
