//	Typography

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color:  $PRIMARY_COLOR
  font-weight:  bold
  margin: 0

.gigantic
  font-size:  110px
  line-height:  1.09
  letter-spacing:  -2px

.huge, h1
  font-size:  5rem
  line-height:  1.05
  letter-spacing:  -1px
  font-family:  'Comfortaa', sans-serif
  font-weight: bold
  text-transform: uppercase
  color: $ACCENT_COLOR

.large, h2
  font-size:  2.25rem
  line-height:  1.14

.bigger, h3
  font-size:  1.3125rem
  line-height:  1.38

.big, h4
  font-size:  1.125rem
  line-height:  1.38

h5
  font-size:  1rem

.small, small
  font-size:  10px
  line-height:  1.2



p
  margin:  0 0 20px 0

em
  font-style:  italic

strong
  font-weight:  bold

hr
  border:  solid #ddd
  border-width:  1px 0 0
  clear:  both
  margin:  10px 0 30px
  height:  0



// Links

a
  color:  $link-color
  text-decoration:  none
  outline:  0

a:hover, a:focus
  color:  $link-color



// Selection colors (easy to forget)

::selection
  background:  $selection-color

::-moz-selection
  background:  $selection-color

img::selection
  background:  transparent

img::-moz-selection
  background:  transparent
+scrollbars(.5em, slategray)
body
  -webkit-tap-highlight-color:  $selection-color
  font-size: 100%
  line-height: 1.5
  color: white
  font-family: 'Comfortaa', sans-serif
section
  box-sizing: border-box
  padding: 5em 0


.section-contents
  width: 100%
  box-sizing: border-box
  max-width: 1200px
  overflow: hidden
  margin: auto
  padding: 0 2em
.section-intro
  margin-bottom: 3em
.cube-side
  +size(100%)
  img
    +size(100%)
.text-body
  max-width: 600px

.spacer-bg
  height: 15em
  width: 100%
  background:
    image: url('../img/bg/graffiti2-min.jpg')
    size: cover
    repeat: no-repeat
    position: center
    attachment: fixed

.thumb-wrap
  width: 100%
  max-width: 900px
  box-sizing: border-box
  margin: auto
  display: inline-block
  white-space:  normal
  position: relative
  height: auto
  backface-visibility: hidden
  padding: 0
  text-align:  center
  display: flex
  justify-content: center
  flex-wrap: wrap

.thumb-unit
  position:  relative
  width: 26%
  display: inline-block
  height:  13em
  cursor:  pointer
.thumb-info
  text-align: center
  position:  relative
  height:  100%
  width:  100%
  box-sizing:  border-box
  padding:  2em 1em 1em 1em
  backface-visibility: hidden
  color:  white
  font-size:  100%
  line-height: 1.2
  .more
    +size(50px)
    background:  $ACCENT_COLOR
    margin:  auto

.icon-wrap
  position:  relative
  max-width: 300px
  height:  80px
  margin-bottom: .5em
  display:  flex
  justify-content:  space-between
  align-items: center
  .icon
    box-sizing: border-box
    +size(80px)
    padding: 10px
    background:  $ACCENT_LIGHT
    border-radius:  50%
    display:  inline-block
    fill: white
    svg
      +size(100%)
