$MAIN_COLOR: #B43131
$MAIN_COLOR_DARK: #7B2529
$text-color: #2E2D33
$accent-color:#6D727B

$PRIMARY_COLOR:#688ba1
$PRMARY_COLOR_RGB: 104,139,161

$ACCENT_COLOR:#C4E6D7
$ACCENT_COLOR_RGB: 170,138,104


$GRADIENT_OVERLAY:linear-gradient( rgba(26, 39, 40, 0.85),rgba(26, 39, 40, 0.30))

$ACCENT_LIGHT: #e8e4dc
$ACCENT_LIGHT_RGB: 232,228,220

$ACCENT_DARK_RGB: 137,135,135
$ACCENT_PURPLE: #302C42
$ACCENT_RED: #62283E
$ACCENT_BLUE: #556B76

$bg_color: white
$link-color: white
$selection-color: #281B46

$CUBE_SIZE:100px
