.project-load
.final-image img
  max-width: 100%
  max-height: 100%
.row
  margin-bottom: 1em
.work-info-wrap
  text-align: center
  padding: 4em 2em
  background:
    size: cover
    repeat: no-repeat

.work-info-wrap::before
  background-color: pink

.project-load
  .row--no-gutter p
    padding: 2em
